export STREAMX_INGRESS_IP="127.0.0.1"
export STREAMX_INGESTION_URL="http://ingestion.${STREAMX_INGRESS_IP}.nip.io"
export STREAMX_INTERNAL_INGESTION_URL="http://host.docker.internal"
export STREAMX_INGESTION_AUTH_TOKEN=